<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/menubg"

    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/group_language"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/English"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:text="ENG"
            android:textColor="#d267ff"
            android:textSize="12sp"
            android:clickable="true"
            android:onClick="setLocale_en"/>

        <TextView
            android:id="@+id/Arabic"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:text="العربية"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:clickable="true"
            android:onClick="setLocale_ar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_home"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="home_page"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/home" />

        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/home"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_Rating"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="rating_page"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_rating"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/star_pink_icon" />

        <TextView
            android:id="@+id/rating_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/ratings"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_my_appointments"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="my_appointments"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_appointment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/calendar_small_pink_icon" />

        <TextView
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/myAppointments"
            android:textColor="@color/white" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/group_login"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="profile">

        <ImageView
            android:id="@+id/image_login"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/profile"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_login_real"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="logout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_login_real"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/login_real"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/login"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_about"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="About_us">

        <ImageView
            android:id="@+id/image_about"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/about" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/aboutus"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="Privacy_policy_page">

        <ImageView
            android:id="@+id/image_privacy_policy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/policy" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/privacypolicy"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_terms"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="Terms_page">

        <ImageView
            android:id="@+id/image_terms"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/terms" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/terms"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_register_clinic"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="Register_Your_Clinic">

        <ImageView
            android:id="@+id/image_register_clinic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/clinicregister" />

        <TextView
            android:id="@+id/register_clinic"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/register_clinic"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="150dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white" />
    <LinearLayout
        android:id="@+id/group_gray_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/contactnumber"
            android:clickable="true"
            android:onClick="callNumPhone"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/group_social"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_facebook"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/socialfacebook"
                android:clickable="true"
                android:onClick="FaceBook"/>


            <ImageView
                android:id="@+id/image_snapchat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/socialsnapchat"
                android:clickable="true"
                android:onClick="Snapchat"/>

            <ImageView
                android:id="@+id/image_twitter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/socialtwitter"
                android:clickable="true"
                android:onClick="Twitter"/>

            <ImageView
                android:id="@+id/image_instegram"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/socialinstagram"
                android:clickable="true"
                android:onClick="Instagram"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="www.laserbookingonline.com"
        android:textColor="@color/black"
        android:textSize="12sp" />


</LinearLayout>
