<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_page_background"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_date_picker">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/date_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corner_pick_date_datepage"
            android:gravity="center"
            android:text="@string/pick_date"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/service_input"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_edittext"
            android:baselineAligned="false">


            <Spinner
                android:id="@+id/service_provider"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:dropDownWidth="@android:dimen/dialog_min_width_minor"
                android:padding="5dp"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>
