<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reservastionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clinicName"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Phil Clinic"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/service_name"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="est"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/app_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="from 9 months"
                android:textColor="@color/Grayfont"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewLine8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/Grayfont" />

</LinearLayout>